ManifestFileVersion: 0
CRC: 1062280699
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 76ec84d5ddf558e10d3b43a07ef3afb1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 357002b3b5d821a7b90e42d919d1ec65
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Prefabs/Sphere.prefab
- Assets/Res/Prefabs/Cube.prefab
Dependencies: []
